<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjp-FO-Q2S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-V1-ydV">
                                <rect key="frame" x="107" y="268" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tc-s7-FQ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-zs-2A2">
                                <rect key="frame" x="107" y="408" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0NL-GF-5iF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0i-Ia-2gy">
                                <rect key="frame" x="107" y="128" width="200" height="100"/>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdz-8n-C4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N0i-Ia-2gy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ESF-uX-KBW"/>
                            <constraint firstItem="CgU-zs-2A2" firstAttribute="centerX" secondItem="1Wf-V1-ydV" secondAttribute="centerX" id="RMn-oC-Y6n"/>
                            <constraint firstItem="N0i-Ia-2gy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hWZ-Ij-EK6"/>
                            <constraint firstItem="1Wf-V1-ydV" firstAttribute="top" secondItem="N0i-Ia-2gy" secondAttribute="bottom" constant="40" id="jBc-WP-Fb9"/>
                            <constraint firstItem="CgU-zs-2A2" firstAttribute="top" secondItem="1Wf-V1-ydV" secondAttribute="bottom" constant="40" id="seD-Bx-dd2"/>
                            <constraint firstItem="1Wf-V1-ydV" firstAttribute="centerX" secondItem="N0i-Ia-2gy" secondAttribute="centerX" id="vW8-RS-3E2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yXT-pm-NXI"/>
                    <connections>
                        <outlet property="button1" destination="N0i-Ia-2gy" id="LDk-sC-Bg9"/>
                        <outlet property="button2" destination="1Wf-V1-ydV" id="i3R-pe-ZFc"/>
                        <outlet property="button3" destination="CgU-zs-2A2" id="nfl-wk-9KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Peu-7N-UGD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cjp-FO-Q2S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PsF-Zu-IGq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fuy-va-CS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5t-dl-aQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83" y="-196"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
